<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BudgetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="KeyWord" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Incomes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Currency" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AccountFk" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Outgoings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Currency" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AccountFk" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Savings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Currency" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Details" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AccountFk" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Incomes_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="Incomes" Type="Self.Incomes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Incomes">
        <PropertyRef Name="AccountFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outgoings_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="Outgoings" Type="Self.Outgoings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Outgoings">
        <PropertyRef Name="AccountFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Savings_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="Savings" Type="Self.Savings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Savings">
        <PropertyRef Name="AccountFk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BudgetModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Incomes" EntityType="Self.Incomes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Outgoings" EntityType="Self.Outgoings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Savings" EntityType="Self.Savings" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Incomes_Accounts" Association="Self.FK_Incomes_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Incomes" EntitySet="Incomes" />
    </AssociationSet>
    <AssociationSet Name="FK_Outgoings_Accounts" Association="Self.FK_Outgoings_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Outgoings" EntitySet="Outgoings" />
    </AssociationSet>
    <AssociationSet Name="FK_Savings_Accounts" Association="Self.FK_Savings_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Savings" EntitySet="Savings" />
    </AssociationSet>
  </EntityContainer>
</Schema>